# windbg-extensions

./: .gitignore  LICENSE  README.md
.nuke/: build.schema.json  parameters.json
.nuke/temp/: execution-plan.html
src/: WindbgExt.sln
src/AiAssistant/: AiAssistant - Backup.csproj  AiAssistant.csproj  AiAssistantWindow.xaml  AiAssistantWindow.xaml.cs  AiAssistantWindowOld.cs  AiAssistantWindowViewModel.cs  AiButton.xaml  AiButton.xaml.cs  AiButtonViewModel.cs  WinDbgExt.AiAssistant.csproj
src/History/: CommandControl.xaml  CommandControl.xaml.cs  CommandHistoryWindow.cs  CommandWindow.cs  CommandWindow.xaml  CommandWindow.xaml.cs  CommandWindowManager.cs  CommandWindowViewModel.cs  History.csproj  HistoryButton.xaml  HistoryButton.xaml.cs  HistoryButtonViewModel.cs  HistoryControl.xaml  HistoryControl.xaml.cs  HistoryViewModel.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  HistoryWindowViewModel.cs  IHistoryManager.cs  WinDbgExt.History.csproj
src/History/Properties/: AssemblyInfo.cs
src/LoadSos/: LoadSos.csproj  LoadSosButton.xaml  LoadSosButton.xaml.cs  ToggleSosViewModel.cs  WinDbgExt.LoadSos.csproj
src/LoadSos/Properties/: AssemblyInfo.cs
src/RunCSharp/: CSharpScriptWindow.cs  CSharpScriptWindow.xaml  CSharpScriptWindow.xaml.cs  CSharpScriptWindowViewModel.cs  EditorControl.xaml  EditorControl.xaml.cs  EditorViewModel.cs  OpenEditorButton.xaml  OpenEditorButton.xaml.cs  OpenEditorViewModel.cs  RunCSharp.csproj  WinDbgExt.RunCSharp.csproj
src/RunCSharp/Properties/: AssemblyInfo.cs
src/WinDbgScriptRunner.Shared/: Runner.cs  ScriptInvoker.cs  ScriptRunner.cs  WinDbgScriptRunner.Shared.projitems  WinDbgScriptRunner.Shared.shproj
src/WindbgScriptRunner/: DebugEngineStream.cs  Runner.cs  WindbgScriptRunner.csproj  packages.config
src/WindbgScriptRunner.x64/: WindbgScriptRunner.x64.csproj  packages.config
src/WindbgScriptRunner.x86/: WindbgScriptRunner.x86.csproj  packages.config
src/WindbgScriptRunner/Properties/: AssemblyInfo.cs
