<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6d6b6685-853f-4652-bf60-54bbfa50dd47</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedProject1</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DebugEngineStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScriptInvoker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScriptRunner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runner.cs" />
  </ItemGroup>
</Project>