<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>WinDbgExt.AiAssistant</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Update="Microsoft.WindowsDesktop.App;Microsoft.WindowsDesktop.App.WPF;Microsoft.WindowsDesktop.App.WindowsForms" TargetingPackVersion="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ribbon_history.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AI.Dev.OpenAI.GPT" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="OpenAI" Version="1.7.2">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="../../lib/DbgX.Interfaces.dll" />
    <Reference Include="../../lib/DbgX.Interfaces.Internal.dll" />
    <Reference Include="../../lib/DbgX.Services.dll" />
    <Reference Include="../../lib/DbgX.Util.dll" />
    <Reference Include="../../lib/Fluent.dll" />
    <Reference Include="../../lib/System.ComponentModel.Composition.dll" />
    <Reference Include="../../lib/System.Xaml.dll" />
    <Reference Include="../../lib/PresentationFramework.dll" />
    <Reference Include="../../lib/PresentationCore.dll" />
    <Reference Include="../../lib/WindowsBase.dll" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ribbon_history.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /I /Y &quot;$(TargetDir)*.*&quot;  &quot;%25LOCALAPPDATA%25\DBG\UIExtensions&quot;" />
  </Target>

</Project>
