<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>WindbgExt.AiAssistant</AssemblyName>
    <RootNamespace>WinDbgExt.AiAssistant</RootNamespace>
    <Platforms>AnyCPU</Platforms>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Update="Microsoft.WindowsDesktop.App;Microsoft.WindowsDesktop.App.WPF;Microsoft.WindowsDesktop.App.WindowsForms" TargetingPackVersion="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ribbon_history.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AI.Dev.OpenAI.GPT" Version="1.0.2" />
    <PackageReference Include="OpenAI" Version="1.7.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="../../lib/DbgX.Interfaces.dll" />
    <Reference Include="../../lib/DbgX.Interfaces.Internal.dll" />
    <Reference Include="../../lib/DbgX.Services.dll" />
    <Reference Include="../../lib/DbgX.Util.dll" />
    <Reference Include="../../lib/Fluent.dll" />
    <Reference Include="../../lib/System.ComponentModel.Composition.dll" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ribbon_history.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
</Project>
